{
  "name": "languagetool-linter",
  "displayName": "LanguageTool Linter",
  "description": "LanguageTool integration for VS Code.",
  "version": "0.19.1",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "checker",
    "grammar-checker",
    "grammar",
    "html",
    "languagetool",
    "markdown",
    "mdx",
    "proofread",
    "spell",
    "spelling"
  ],
  "icon": "images/LanguageTool-Icon.png",
  "galleryBanner": {
    "color": "#6565f6",
    "theme": "dark"
  },
  "author": "David L. Day <david@davidlday.com> (https://www.davidlday.com)",
  "publisher": "davidlday",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidlday/vscode-languagetool-linter"
  },
  "bugs": {
    "url": "https://github.com/davidlday/vscode-languagetool-linter/issues"
  },
  "homepage": "https://github.com/davidlday/vscode-languagetool-linter#readme",
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown",
    "onLanguage:mdx",
    "onLanguage:html",
    "onCommand:languagetoolLinter.checkDocument",
    "onCommand:languagetoolLinter.checkDocumentAsPlainText",
    "onCommand:languagetoolLinter.smartFormatDocument"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "languagetoolLinter.checkDocument",
        "title": "Check Document",
        "category": "LanguageTool Linter"
      },
      {
        "command": "languagetoolLinter.checkDocumentAsPlainText",
        "title": "Force Check as Plain Text Document",
        "category": "LanguageTool Linter"
      },
      {
        "command": "languagetoolLinter.clearDocumentDiagnostics",
        "title": "Clear Document Diagnostics",
        "category": "LanguageTool Linter"
      },
      {
        "command": "languagetoolLinter.smartFormatDocument",
        "title": "Smart Format Document",
        "category": "LanguageTool Linter"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "languagetoolLinter.checkDocument",
          "when": "editorLangId == markdown || editorLangId == html"
        },
        {
          "command": "languagetoolLinter.checkDocumentAsPlainText",
          "when": "editorLangId != markdown && editorLangId != html"
        },
        {
          "command": "languagetoolLinter.clearDocumentDiagnostics"
        },
        {
          "command": "languagetoolLinter.smartFormatDocument",
          "when": "editorLangId == markdown || editorLangId == html"
        }
      ],
      "editor/context": [
        {
          "command": "languagetoolLinter.checkDocument",
          "title": "LanguageTool: Check Document",
          "when": "editorLangId == markdown || editorLangId == html",
          "group": "LanguageTool"
        },
        {
          "command": "languagetoolLinter.checkDocumentAsPlainText",
          "title": "LanguageTool: Force Check as Plain Text Document",
          "when": "editorLangId != markdown && editorLangId != html",
          "group": "LanguageTool"
        },
        {
          "command": "languagetoolLinter.clearDocumentDiagnostics",
          "title": "LanguageTool: Clear Document Diagnotics",
          "group": "LanguageTool"
        },
        {
          "command": "languagetoolLinter.smartFormatDocument",
          "title": "LanguageTool: Smart Format Document",
          "when": "editorLangId == markdown || editorLangId == html",
          "group": "LanguageTool"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "LanguageTool Linter",
      "properties": {
        "languageToolLinter.smartFormat.onType": {
          "type": "boolean",
          "default": false,
          "description": "Run smart format as you type for quotes (“”‘’), em-dashes and en-dashes, and ellipses (…). Ensure 'Editor: Format On Type' is enabled."
        },
        "languageToolLinter.smartFormat.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Run smart format when you save for quotes (“”‘’), em-dashes and en-dashes, and ellipses (…)."
        },
        "languageToolLinter.diagnosticSeverity": {
          "type": "string",
          "default": "warning",
          "description": "Set the severity level for LanguageTool diagnostics.",
          "enum": [
            "information",
            "warning",
            "error"
          ]
        },
        "languageToolLinter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Allow to enable languageTool on specific workspaces"
        },
        "languageToolLinter.hideDiagnosticsOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Hide diagnostic messages on document changes. Most noticable when used with 'Lint on Change'."
        },
        "languageToolLinter.hideRuleIds": {
          "type": "boolean",
          "default": false,
          "description": "Hide Rule IDs in messages."
        },
        "languageToolLinter.lintOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Lint every time the document changes. Use with caution."
        },
        "languageToolLinter.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Lint documents when they're saved."
        },
        "languageToolLinter.lintOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Lint documents when they're opened."
        },
        "languageToolLinter.serviceType": {
          "type": "string",
          "default": "external",
          "description": "What kind of LanguageTool service to use: external (default), public, or managed.",
          "enum": [
            "external",
            "managed",
            "public"
          ],
          "enumDescriptions": [
            "Provide a URL to an external LanguageTool service. Defaults to 'http://localhost:8081'. Specify the URL in 'External: Url'.",
            "Let LanguageTool Linter manage a local service. Specify the classpath or LanguageTool jar file in 'Managed: Class Path'.",
            "Use the public LanguageTool API Service at https://languagetool.org/api."
          ]
        },
        "languageToolLinter.external.url": {
          "type": "string",
          "default": "http://localhost:8081",
          "description": "URL of your LanguageTool server. Defaults to localhost on port 8081."
        },
        "languageToolLinter.managed.classPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Custom classpath for managed server. Separate multiple paths using the native filesystem separator. Supports file globbing via [node-glob](https://github.com/isaacs/node-glob)."
        },
        "languageToolLinter.managed.jarFile": {
          "type": "string",
          "default": "",
          "description": "DEPRECATED. Path to languagetool-server.jar on your local machine."
        },
        "languageToolLinter.managed.portMinimum": {
          "type": "number",
          "minimum": 1024,
          "maximum": 65535,
          "default": 9500,
          "description": "Minimum port number to use for managed service."
        },
        "languageToolLinter.managed.portMaximum": {
          "type": "number",
          "minimum": 1024,
          "maximum": 65535,
          "default": 65535,
          "description": "Minimum port number to use for managed service."
        },
        "languageToolLinter.languageTool.language": {
          "type": "string",
          "default": "auto",
          "description": "A language code like en-US, de-DE, fr, or auto to guess the language automatically (see preferredVariants below). For languages with variants (English, German, Portuguese) spell checking will only be activated when you specify the variant, e.g. en-GB instead of just en.",
          "enum": [
            "auto",
            "ast-ES",
            "be-BY",
            "br-FR",
            "ca-ES",
            "ca-ES-valencia",
            "zh-CN",
            "da-DK",
            "nl",
            "en",
            "en-AU",
            "en-CA",
            "en-GB",
            "en-NZ",
            "en-ZA",
            "en-US",
            "eo",
            "fr",
            "gl-ES",
            "de",
            "de-AT",
            "de-DE",
            "de-CH",
            "el-GR",
            "it",
            "ja-JP",
            "km-KH",
            "fa",
            "pl-PL",
            "pt",
            "pt-AO",
            "pt-BR",
            "pt-MZ",
            "pt-PT",
            "ro-RO",
            "ru-RU",
            "de-DE-x-simple-language",
            "sk-SK",
            "sl-SI",
            "es",
            "sv",
            "tl-PH",
            "ta-IN",
            "uk-UA"
          ],
          "enumDescriptions": [
            "Auto Select",
            "Asturian",
            "Belarusian",
            "Breton",
            "Catalan",
            "Catalan (Valencian)",
            "Chinese",
            "Danish",
            "Dutch",
            "English",
            "English (Australian)",
            "English (Canadian)",
            "English (GB)",
            "English (New Zealand)",
            "English (South African)",
            "English (US)",
            "Esperanto",
            "French",
            "Galician",
            "German",
            "German (Austria)",
            "German (Germany)",
            "German (Swiss)",
            "Greek",
            "Italian",
            "Japanese",
            "Khmer",
            "Persian",
            "Polish",
            "Portuguese",
            "Portuguese (Angola preAO)",
            "Portuguese (Brazil)",
            "Portuguese (Moçambique preAO)",
            "Portuguese (Portugal)",
            "Romanian",
            "Russian",
            "Simple German",
            "Slovak",
            "Slovenian",
            "Spanish",
            "Swedish",
            "Tagalog",
            "Tamil",
            "Ukrainian"
          ]
        },
        "languageToolLinter.languageTool.motherTongue": {
          "type": "string",
          "default": "",
          "description": "A language code of the user's native language, enabling false friends checks for some language pairs.",
          "enum": [
            "",
            "ast-ES",
            "be-BY",
            "br-FR",
            "ca-ES",
            "ca-ES-valencia",
            "zh-CN",
            "da-DK",
            "nl",
            "en",
            "en-AU",
            "en-CA",
            "en-GB",
            "en-NZ",
            "en-ZA",
            "en-US",
            "eo",
            "fr",
            "gl-ES",
            "de",
            "de-AT",
            "de-DE",
            "de-CH",
            "el-GR",
            "it",
            "ja-JP",
            "km-KH",
            "fa",
            "pl-PL",
            "pt",
            "pt-AO",
            "pt-BR",
            "pt-MZ",
            "pt-PT",
            "ro-RO",
            "ru-RU",
            "de-DE-x-simple-language",
            "sk-SK",
            "sl-SI",
            "es",
            "sv",
            "tl-PH",
            "ta-IN",
            "uk-UA"
          ],
          "enumDescriptions": [
            "No Language Selected",
            "Asturian",
            "Belarusian",
            "Breton",
            "Catalan",
            "Catalan (Valencian)",
            "Chinese",
            "Danish",
            "Dutch",
            "English",
            "English (Australian)",
            "English (Canadian)",
            "English (GB)",
            "English (New Zealand)",
            "English (South African)",
            "English (US)",
            "Esperanto",
            "French",
            "Galician",
            "German",
            "German (Austria)",
            "German (Germany)",
            "German (Swiss)",
            "Greek",
            "Italian",
            "Japanese",
            "Khmer",
            "Persian",
            "Polish",
            "Portuguese",
            "Portuguese (Angola preAO)",
            "Portuguese (Brazil)",
            "Portuguese (Moçambique preAO)",
            "Portuguese (Portugal)",
            "Romanian",
            "Russian",
            "Simple German",
            "Slovak",
            "Slovenian",
            "Spanish",
            "Swedish",
            "Tagalog",
            "Tamil",
            "Ukrainian"
          ]
        },
        "languageToolLinter.languageTool.preferredVariants": {
          "type": "string",
          "default": "",
          "description": "Comma-separated list of preferred language variants. The language detector used with language=auto can detect e.g. English, but it cannot decide whether British English or American English is used. Thus this parameter can be used to specify the preferred variants like en-GB and de-AT. Only available with language=auto."
        },
        "languageToolLinter.languageTool.disabledRules": {
          "type": "string",
          "default": "",
          "description": "IDs of rules to be disabled, comma-separated, no spaces. These IDs are passed directly to the LanguageTool service and will not be returned with diagnostics."
        },
        "languageToolLinter.languageTool.disabledCategories": {
          "type": "string",
          "default": "",
          "description": "IDs of categories to be disabled, comma-separated, no spaces. These IDs are passed directly to the LanguageTool service and will not be returned with diagnostics."
        },
        "languageToolLinter.languageTool.ignoredWordsGlobal": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "scope": "application",
          "default": [],
          "description": "Global list of words to ignore in spellcheck."
        },
        "languageToolLinter.languageTool.ignoredWordsInWorkspace": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "scope": "window",
          "default": [],
          "description": "Workspace list of words to ignore in spellcheck. This setting is ignored at the User (Global) level."
        },
        "languageToolLinter.languageTool.ignoredWordHint": {
          "type": "boolean",
          "default": true,
          "description": "Shows a hint for ignored words, providing a Quick Fix to remove the word from the ignored list."
        },
        "languageToolLinter.plainText.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable linting of documents as plain text. The entire document is sent to LanguageTool as-is. Use Plain Text > Language IDs to determine which documents are considered Plain Text."
        },
        "languageToolLinter.plainText.languageIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "plaintext"
          ],
          "markdownDescription": "A list of [Language IDs](https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers) to treat as plain text."
        }
      }
    }
  },
  "scripts": {
    "clean": "rm -rf out/* dist/*",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch --info-verbosity verbose",
    "compile": "webpack --mode none",
    "watch": "webpack --mode development --watch --info-verbosity verbose",
    "test-compile": "npm run main-out && tsc -p ./",
    "main-out": "json -I -f package.json -e 'this.main=\"./out/src/extension.js\"'",
    "main-dist": "json -I -f package.json -e 'this.main=\"./dist/extension.js\"'",
    "pretest": "npm run test-compile",
    "test": "node ./out/test/runTest.js && npm run main-dist",
    "lint": "eslint ./src/"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^10.17.28",
    "@types/node-fetch": "^2.6.1",
    "@types/vscode": "^1.43.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^39.3.6",
    "mocha": "^10.0.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vscode-test": "^1.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-license-plugin": "^4.2.1"
  },
  "dependencies": {
    "annotatedtext-rehype": "^0.6.0",
    "annotatedtext-remark": "^0.8.0",
    "execa": "^5.0.0",
    "glob": "^8.0.3",
    "node-fetch": "^2.6.7",
    "portfinder": "^1.0.32"
  }
}
